<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="避开机器学习初学者最常见的5个错误 
在这篇文章中，我们将看到学习Machine Learning时最常出现的 5 大错误。我相信没个人都可以入门的时候就很好地使用机器学习算法。希望这篇文章能够帮助大家避开或解决大家学习和实践中的一些错误。尽量避免跳坑。
1 不要从理论开始入手传统的机器学习教学是这样的：


努力掌握数学背景知识
努力学习机器学习理论
努力从头开始实现算法
XOXOXO自我感觉">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习新手误区">
<meta property="og:url" content="http://yoursite.com/2016/12/10/机器学习新手误区/index.html">
<meta property="og:site_name" content="Chan zomi">
<meta property="og:description" content="避开机器学习初学者最常见的5个错误 
在这篇文章中，我们将看到学习Machine Learning时最常出现的 5 大错误。我相信没个人都可以入门的时候就很好地使用机器学习算法。希望这篇文章能够帮助大家避开或解决大家学习和实践中的一些错误。尽量避免跳坑。
1 不要从理论开始入手传统的机器学习教学是这样的：


努力掌握数学背景知识
努力学习机器学习理论
努力从头开始实现算法
XOXOXO自我感觉">
<meta property="og:updated_time" content="2016-12-10T04:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习新手误区">
<meta name="twitter:description" content="避开机器学习初学者最常见的5个错误 
在这篇文章中，我们将看到学习Machine Learning时最常出现的 5 大错误。我相信没个人都可以入门的时候就很好地使用机器学习算法。希望这篇文章能够帮助大家避开或解决大家学习和实践中的一些错误。尽量避免跳坑。
1 不要从理论开始入手传统的机器学习教学是这样的：


努力掌握数学背景知识
努力学习机器学习理论
努力从头开始实现算法
XOXOXO自我感觉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/10/机器学习新手误区/"/>





  <title> 机器学习新手误区 | Chan zomi </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chan zomi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Deepapa Learn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/10/机器学习新手误区/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zomi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chan zomi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chan zomi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习新手误区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-10T11:48:56+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 避开机器学习初学者最常见的5个错误 </strong></p>
<p>在这篇文章中，我们将看到学习Machine Learning时最常出现的 5 大错误。我相信没个人都可以入门的时候就很好地使用机器学习算法。希望这篇文章能够帮助大家避开或解决大家学习和实践中的一些错误。尽量避免跳坑。</p>
<h1 id="1-不要从理论开始入手"><a href="#1-不要从理论开始入手" class="headerlink" title="1 不要从理论开始入手"></a>1 不要从理论开始入手</h1><p>传统的机器学习教学是这样的：</p>
<blockquote>
<ol>
<li>努力掌握<em>数学</em>背景知识</li>
<li>努力学习机器学习理论</li>
<li>努力从头开始实现算法</li>
<li>XOXOXO自我感觉不错（一些神奇事情发生）</li>
<li>最后开始使用机器学习（我们的终极目标）</li>
</ol>
</blockquote>
<p>这种方法非常慢，而且很困难。这是为想要拓展该领域前沿的学者设计的，并不适合只是想要得到结果的实践者。</p>
<h2 id="Trap"><a href="#Trap" class="headerlink" title="Trap"></a>Trap</h2><p>如果你在想以下问题，你就掉入了这个坑了：</p>
<blockquote>
<ol>
<li>我需要先完成线性代数的课程；</li>
<li>我需要回去先拿个博士学位；</li>
<li>我必须先读完教科书。</li>
</ol>
</blockquote>
<h2 id="Way-out"><a href="#Way-out" class="headerlink" title="Way out"></a>Way out</h2><p>数学或深奥的算法理论学习能够怎样帮助你实现目标？你多半会停下来。会失败。不会离你的目标更进一步。解决的方法是鼓捣模型。</p>
<p>如果机器学习对市场的有价值的贡献是准确的预测，那么你就学习对问题进行建模并得出准确的预测吧。就从现在开始！</p>
<p>然后努力掌握它，做到非常擅长。</p>
<p>如果你需要，就阅读、窃取、收割别人的理论，但你只需要你的目标所需要的——只要它能帮助你实现更好的价值。</p>
<h1 id="2-不要学习所有的机器学习算法"><a href="#2-不要学习所有的机器学习算法" class="headerlink" title="2 不要学习所有的机器学习算法"></a>2 不要学习所有的机器学习算法</h1><p>机器学习是一个非常大的研究领域。它是指计算机学习过程的自动化，与人工智能有很大的交叠。从深奥的学习理论到机器人技术——这个领域的范围非常广。你不可能将它们整个拿下。</p>
<h2 id="Trap-1"><a href="#Trap-1" class="headerlink" title="Trap"></a>Trap</h2><p>如果你在想下面这些，你就落套了：</p>
<blockquote>
<ol>
<li>我需要学习一个新网站上提到的每一种新技术；</li>
<li>我首先需要学习计算机视觉、自然语言处理、语音等等；</li>
<li>我需要了解每项技术的每个方面。</li>
</ol>
</blockquote>
<h2 id="Way-out-1"><a href="#Way-out-1" class="headerlink" title="Way out"></a>Way out</h2><p>选择一个小方向并且保持专注，然后进一步收窄。机器学习中最有价值的领域是预测建模——创建数据的模型以做出预测。</p>
<p>接下来，专注于一种与你最相关或你最感兴趣的预测建模，然后保持专注。也许你是根据技术选择的（比如深度学习），也许你是根据问题类型选择的（比如推荐系统）；也许你不确定，只是随便选了一个。不管怎样，努力掌握它或至少做到精通。</p>
<p>接下来才开始进入下一个领域。</p>
<h1 id="3-不要在算法上花费太多时间"><a href="#3-不要在算法上花费太多时间" class="headerlink" title="3 不要在算法上花费太多时间"></a>3 不要在算法上花费太多时间</h1><p>机器学习实际上就是算法，而算法实在太多。每一个算法都是一个复杂的系统而且拥有自己的小研究领域和生态系统。可以选择将自己迷失在算法之中，这么做的人被称为学者。</p>
<h2 id="Trap-2"><a href="#Trap-2" class="headerlink" title="Trap"></a>Trap</h2><p>如果你在说这些，你就已经在陷阱里了：</p>
<blockquote>
<ol>
<li>在我使用它之前我需要知道它的工作原理；</li>
<li>我首先需要深入理解超参数；</li>
<li>在进行微调时，我需要解释其因果关系。</li>
</ol>
</blockquote>
<h2 id="Way-out-2"><a href="#Way-out-2" class="headerlink" title="Way out"></a>Way out</h2><p>算法并非结果，它们只是实现结果的方法。事实上，机器学习算法是一种商品。</p>
<p><strong><em>多实践</em></strong>！不断地换不同的算法，在问题上实验各种各样的算法。对其中一些进行调节，但不要把自己困在这一步。</p>
<p>使用一个系统过程（systematic process）。设计调试实验并将它们的执行和分析自动化。</p>
<p>机器学习的关键是好好利用算法，而应用算法不只是研究算法本身。</p>
<p>我们的目标应该是为每一个项目得出一个结果——一组预测或一个能给出预测的模型。</p>
<h1 id="4-不要从头开始实现所有东西"><a href="#4-不要从头开始实现所有东西" class="headerlink" title="4 不要从头开始实现所有东西"></a>4 不要从头开始实现所有东西</h1><p>从头开始实现算法能够教会你很多东西。但有时候需要实现一项技术，因为没有合适的或可用的实现。但是，通常来说，你不一定要也不应该这么自己实现算法。</p>
<p>这样做就跳坑里去了，大部分时候事实是这样的：自己实现的结果很糟糕。</p>
<ol>
<li>有各种漏洞</li>
<li>速度很慢</li>
<li>吃内存</li>
<li>无法很好地解决边缘情况</li>
<li>甚至可能是错的</li>
</ol>
<h2 id="Trap-3"><a href="#Trap-3" class="headerlink" title="Trap"></a>Trap</h2><p>如果你在做下面这些事，你已经掉入陷阱了：</p>
<blockquote>
<ol>
<li>你在编写载入 CSV 文件的代码（搞什么鬼！？用panda！）；</li>
<li>你在编写线性回归这种标准算法的代码；</li>
<li>在编写用于交叉验证或超参数调整的代码；</li>
</ol>
</blockquote>
<h2 id="Way-out-3"><a href="#Way-out-3" class="headerlink" title="Way out"></a>Way out</h2><p>别折腾了哥们！</p>
<blockquote>
<ol>
<li>使用一个已被成千上万的开发者所使用过的能够处理所有边缘情况的库，众所周知它是正确的；</li>
<li>使用一个经过了高度优化的库，它能充分利用你的硬件的每一个计算周期和你的内存的每一个字节；</li>
<li>为你的项目使用一个图形用户界面，从而完全避开代码；</li>
</ol>
</blockquote>
<p>每次都自己实现你想要使用的算法是非常缓慢的入门机器学习的方式。如果你是为了学习而实现它们，那么就要对自己诚实：你的实现还不够好，你不能通过这样应用机器学习来带来价值。</p>
<h1 id="5-不要总改变使用的工具"><a href="#5-不要总改变使用的工具" class="headerlink" title="5 不要总改变使用的工具"></a>5 不要总改变使用的工具</h1><p>目前有很多的很棒的机器学习工具。事实上，很棒的工具加上数据的可用性和更快的硬件使得机器学习的复兴成为了可能。但你可能陷入这样一个坑中：跳入每个你偶然发现的新工具中。</p>
<h2 id="Trap-4"><a href="#Trap-4" class="headerlink" title="Trap"></a>Trap</h2><p>如果发现自己符合以下三点那你就陷入了该陷阱中：</p>
<blockquote>
<ol>
<li>使用每个你听到过的新工具</li>
<li>发现自己每周或每个月都学习一项新工具或语言</li>
<li>学习一个库时半途而废并转向新的库</li>
</ol>
</blockquote>
<h2 id="Way-out-4"><a href="#Way-out-4" class="headerlink" title="Way out"></a>Way out</h2><p>有规律的学习和使用新工具，在解决实际问题时融合不同的工具。选择一个主要的大型平台并坚持使用它，那在解决机器学习问题时会更加高效，至少也要足够精通该平台。</p>
<p>这里我推荐 3 个的平台：</p>
<ol>
<li>Weka; 2. Python; 3. R</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<ol>
<li>不要从理论开始入手</li>
<li>不要学习所有的机器学习</li>
<li>不要在算法上花费太多时间</li>
<li>不要从头开始实现所有东西</li>
<li>不要总改变使用的工具</li>
</ol>
</blockquote>
<p>本文不太赞成自己真真正正地从头到尾学习去自己实现一个算法，例如向后传播BP算法，也不赞成从数学底层地角度去理解为什么梯度下降有效、如何操作才能减少梯度发散的等高深莫测的数学问题。对于一个工程上的问题，我们需要的是解决问题、达到目标，实现价值，这是针对工程应用的。</p>
<p>对于个人的能力的提升，是需要去不断地学习、应用、实践再回归学习的一个epoch循环。如果我们不理解推荐系统的协同过滤算法，跟吃瓜的群众一样：“根据历史的数据去匹配一个跟我相似的用户”这样的说法，那么就太吃瓜了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zomi" />
          <p class="site-author-name" itemprop="name">zomi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-不要从理论开始入手"><span class="nav-number">1.</span> <span class="nav-text">1 不要从理论开始入手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trap"><span class="nav-number">1.1.</span> <span class="nav-text">Trap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-out"><span class="nav-number">1.2.</span> <span class="nav-text">Way out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-不要学习所有的机器学习算法"><span class="nav-number">2.</span> <span class="nav-text">2 不要学习所有的机器学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trap-1"><span class="nav-number">2.1.</span> <span class="nav-text">Trap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-out-1"><span class="nav-number">2.2.</span> <span class="nav-text">Way out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-不要在算法上花费太多时间"><span class="nav-number">3.</span> <span class="nav-text">3 不要在算法上花费太多时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trap-2"><span class="nav-number">3.1.</span> <span class="nav-text">Trap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-out-2"><span class="nav-number">3.2.</span> <span class="nav-text">Way out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-不要从头开始实现所有东西"><span class="nav-number">4.</span> <span class="nav-text">4 不要从头开始实现所有东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trap-3"><span class="nav-number">4.1.</span> <span class="nav-text">Trap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-out-3"><span class="nav-number">4.2.</span> <span class="nav-text">Way out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-不要总改变使用的工具"><span class="nav-number">5.</span> <span class="nav-text">5 不要总改变使用的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trap-4"><span class="nav-number">5.1.</span> <span class="nav-text">Trap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-out-4"><span class="nav-number">5.2.</span> <span class="nav-text">Way out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zomi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	




  
  

  

  

  

  


</body>
</html>
